--------------------------   BEGIN NETLINK MESSAGE ---------------------------
  [HEADER] 16 octets
    .nlmsg_len = 60
    .nlmsg_type = 2 <ERROR>
    .nlmsg_flags = 0 <>
    .nlmsg_seq = 1416374955
    .nlmsg_pid = 6186
  [ERRORMSG] 20 octets
    .error = -95 "Operation not supported"
  [ORIGINAL MESSAGE] 16 octets
    .nlmsg_len = 16
    .nlmsg_type = 26 <0x1a>
    .nlmsg_flags = 5 <REQUEST,ACK>
    .nlmsg_seq = 1416374955
    .nlmsg_pid = 6186
---------------------------  END NETLINK MESSAGE   ---------------------------
